<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Classes\FadeManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Classes\SceneController.cs" Line="26" Column="1" />
      <File FileName="Assets\Scripts\Classes\Base.cs" Line="15" Column="20" />
      <File FileName="Assets\Scripts\SingletonMonoBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Classes\PlayerPrefsSirializeManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Classes\FadeManager.cs" Line="41" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>